# kotlin-api-skeleton

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/kotlin/api/skeleton/kotlin/api/skeleton/: Application.kt
src/main/kotlin/com/kotlin/api/skeleton/kotlin/api/skeleton/application/controller/: ApplicationLogger.kt  HealthCheckController.kt  SkeletonController.kt  SkeletonExceptionHandler.kt
src/main/kotlin/com/kotlin/api/skeleton/kotlin/api/skeleton/application/model/: ApplicationLogEnum.kt  ErrorResponse.kt  ForecastRequest.kt  ForecastResponse.kt
src/main/kotlin/com/kotlin/api/skeleton/kotlin/api/skeleton/config/: ClockConfig.kt  RestTemplateConfig.kt
src/main/kotlin/com/kotlin/api/skeleton/kotlin/api/skeleton/domain/application/: Logger.kt
src/main/kotlin/com/kotlin/api/skeleton/kotlin/api/skeleton/domain/model/: SkeletonException.kt
src/main/kotlin/com/kotlin/api/skeleton/kotlin/api/skeleton/domain/model/forecast/: ForecastInfo.kt  ForecastResult.kt  StatisticsLogger.kt  WeatherForecastInfo.kt
src/main/kotlin/com/kotlin/api/skeleton/kotlin/api/skeleton/domain/repository/: WeatherForecastRepository.kt
src/main/kotlin/com/kotlin/api/skeleton/kotlin/api/skeleton/domain/service/: ForecastService.kt
src/main/kotlin/com/kotlin/api/skeleton/kotlin/api/skeleton/infrastructure/: Endpoint.kt
src/main/kotlin/com/kotlin/api/skeleton/kotlin/api/skeleton/infrastructure/entity/weatherforecast/: WeatherForecastEntity.kt  WeatherForecastParam.kt
src/main/kotlin/com/kotlin/api/skeleton/kotlin/api/skeleton/infrastructure/repository/: WeatherForecaseApiRepository.kt
src/main/kotlin/com/kotlin/api/skeleton/kotlin/api/skeleton/util/: Logger.kt
src/main/resources/: application-local.yaml  application.yaml
src/test/kotlin/com/kotlin/api/skeleton/kotlin/api/skeleton/: ApplicationTests.kt
