plugins {
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
	id 'org.jlleitschuh.gradle.ktlint' version '12.1.0'
	id 'jacoco'
}

apply plugin: 'application'

group = 'com.kotlin.api.skeleton'
sourceCompatibility = JavaVersion.VERSION_17
mainClassName = 'com.kotlin.api.skeleton.kotlin.api.skeleton.ApplicationKt'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	implementation 'org.yaml:snakeyaml:2.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

test {
	useJUnitPlatform()
	dependsOn processTestResources
	finalizedBy 'jacocoTestReport'

	testLogging {
		events "passed", "skipped", "failed"
	}
}

jacoco {
	toolVersion = '0.8.10'
}

jacocoTestReport {
	reports {
		xml.required = true
		csv.required = false
		html.required = false
	}
}

ktlint {
	version = '0.47.1'
}

jar {
	// *-plain.jar を生成しない
	enabled = false
}
